HOST = http://localhost
MONGO_URL = mongodb+srv://MiguelAG:2rX7iTV5lTLtslVu@cluster0.9ejc0ij.mongodb.net/Users  
PORT = 8080
MONGO_DB_NAME = Backend_Test
MONGO_COLLECTION_NAME = sessions
CODE_SECRET = secret2584565
NODE_ENV = production